{
  "name": "infinity-brain-031",
  "version": "1.0.0",
  "description": "Infinity Brain Node 031 (007 Edition) - Distributed Brain Cell",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pewpi-infinity/infinity-brain-031.git"
  },
  "keywords": [
    "pewpi",
    "infinity",
    "brain",
    "distributed",
    "token"
  ],
  "author": "Kris Watson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pewpi-infinity/infinity-brain-031/issues"
  },
  "homepage": "https://github.com/pewpi-infinity/infinity-brain-031#readme",
  "dependencies": {
    "dexie": "^3.2.4",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {}
}
